{
  "name": "syrus-desktop",
  "productName": "Syrus",
  "version": "0.1.0",
  "description": "Syrus desktop shell",
  "author": "Syrus",
  "private": true,
  "type": "module",
  "desktopName": "SyrusDesktop",
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "npm run build:renderer && npm run build:main && npm run stage:backend && npm run stage:cli && npm run ensure:electron && electron-builder",
    "build:main": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "dev": "concurrently -k -n renderer,electron -c cyan,yellow \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && npm run build:main && npm run ensure:electron && electron .\"",
    "ensure:electron": "node scripts/ensure-electron.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "stage:backend": "node scripts/stage-backend-assets.mjs",
    "stage:cli": "node scripts/stage-cli.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.1",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.15.6",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "wait-on": "^9.0.3"
  },
  "allowScripts": {
    "electron@39.8.10": true,
    "electron-winstaller@5.4.0": true,
    "fsevents@2.3.3": true
  }
}
